<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Ulmer-Morozov">
  <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>

  <!-- Страница #1 -->
  <!-- Содержимое экрана -->
  <div id="page-1" class="phone-content">

    <!-- Движущиеся задние фоны -->
    <div class="bg-container">
      <div class="left-bg side-bg"></div>
      <div class="right-bg side-bg"></div>
    </div>

    <div class="start-shuffle-logo"></div>
    <div class="start-shuffle-text">Mix your apps
      <br/>for an unpredictible
      <br/>results</div>
    <div class="start-shuffle big-button">Get started</div>

  </div>

  <!-- Страница #2 -->
  <!-- Содержимое экрана -->
  <div id="page-2" class="phone-content">

    <!-- Движущиеся задние фоны -->
    <div class="bg-container">
      <div class="left-bg side-bg"></div>
      <div class="right-bg side-bg"></div>
    </div>

    <!-- Верхнее меню -->
    <div class="nav-bar-header">
      <div class="status-bar"></div>
      <div class="logo"></div>
    </div>


    <div class="start-shuffle big-button">Gо random</div>

  </div>


  <!-- Сам телефон -->
  <div class="phone-bg"> </div>


  <script src="assets/js/index.js"></script>
</body>

</html>
